body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    margin-left:auto;
    margin-right:auto;
  
    font-family: 'Roboto', sans-serif;
  }

  main {
    padding:3em;
  }

section  {
  
  display: flex;
  justify-content: center;
  align-items: center;


}

a{
  text-decoration: none;
}

.navigation_photograph {
  justify-content: flex-start;
}
  .logo {
    display: flex;
    justify-content: flex-start;
    font-size: 5em;
    color:#911C1C; 
    
  }
nav {
  display: flex;  
  box-sizing: border-box;
  width:100%;
}
ul {
  display: flex;
 justify-content: center;
  box-sizing: border-box;
  font-size: 1em;
 width:100%;
  
  gap:0.5em;
  
    
}

.tags {

  text-decoration: none;
  color:#911C1C;  
  font-weight: 500;
  list-style:none;
  border:solid #C4C4C4 1px;  
  border-radius:2em; 
  padding:0.5em;
  padding-left:1em;
  padding-right:1em;
  cursor:pointer;
}
.tags:hover {
  transform:scale(1.1);
}
.accueil {
  display:flex;
  box-sizing: border-box;
  justify-content: flex-end;
  white-space: nowrap;
  color:#911C1C;
  font-size:2.5em;
  font-weight:400;
 
}

@media screen and (max-width: 1200px) {

  main {
    padding-left:0;
  }
  section {
    
    flex-wrap: wrap;
    justify-content: flex-start;
    
  }

nav {
  order:3; 
  font-size:2em;
}
ul {
  flex-wrap: wrap;
}

.accueil {

  margin-left:4.5em;
}
.logo {
  margin-left:0.5em;
}
}

/***************carousel****************/


.carousel {
  position: relative;
  overflow:hidden;   
  
}

.carousel__item{
  float:left;

}

.carousel__container {
  transform:translate3d(0,0,0);
  transition: transform 0.3s;
}

.carousel__container::after {
content:"";
clear:both;


}


 



.carousel__next, .carousel__prev {
  width:100px;
  height :100px;
 
  background-image: url(../button.png);
  background-repeat: no-repeat;
  background-size:100px 100px;
  cursor: pointer;   
 position:absolute;
 z-index:2;
 
}

.carousel__prev{
  transform:rotateY(180deg)
}
